ajmc.ocr.preprocessing package
==============================

.. automodule:: ajmc.ocr.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

ajmc.ocr.preprocessing.data\_augmentation module
------------------------------------------------

.. automodule:: ajmc.ocr.preprocessing.data_augmentation
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.ocr.preprocessing.data\_preparation module
-----------------------------------------------

.. automodule:: ajmc.ocr.preprocessing.data_preparation
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.ocr.preprocessing.get\_source\_datasets module
---------------------------------------------------

.. automodule:: ajmc.ocr.preprocessing.get_source_datasets
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.ocr.preprocessing.pagify\_dataset module
---------------------------------------------

.. automodule:: ajmc.ocr.preprocessing.pagify_dataset
   :members:
   :undoc-members:
   :show-inheritance:
