ajmc.nlp.token\_classification package
======================================

.. automodule:: ajmc.nlp.token_classification
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 5

   ajmc.nlp.token_classification.data_preparation

Submodules
----------

ajmc.nlp.token\_classification.config module
--------------------------------------------

.. automodule:: ajmc.nlp.token_classification.config
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.nlp.token\_classification.evaluation module
------------------------------------------------

.. automodule:: ajmc.nlp.token_classification.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.nlp.token\_classification.model module
-------------------------------------------

.. automodule:: ajmc.nlp.token_classification.model
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.nlp.token\_classification.pipeline module
----------------------------------------------

.. automodule:: ajmc.nlp.token_classification.pipeline
   :members:
   :undoc-members:
   :show-inheritance:
