ajmc.ocr package
================

.. automodule:: ajmc.ocr
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 5

   ajmc.ocr.preprocessing
   ajmc.ocr.pytorch
   ajmc.ocr.tesseract

Submodules
----------

ajmc.ocr.config module
----------------------

.. automodule:: ajmc.ocr.config
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.ocr.evaluation module
--------------------------

.. automodule:: ajmc.ocr.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.ocr.font\_utils module
---------------------------

.. automodule:: ajmc.ocr.font_utils
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.ocr.utils module
---------------------

.. automodule:: ajmc.ocr.utils
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.ocr.variables module
-------------------------

.. automodule:: ajmc.ocr.variables
   :members:
   :undoc-members:
   :show-inheritance:
