ajmc.olr package
================

.. automodule:: ajmc.olr
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 5

   ajmc.olr.layoutlm
   ajmc.olr.yolo

Submodules
----------

ajmc.olr.automatic\_region\_detection module
--------------------------------------------

.. automodule:: ajmc.olr.automatic_region_detection
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.olr.map\_utils module
--------------------------

.. automodule:: ajmc.olr.map_utils
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.olr.utils module
---------------------

.. automodule:: ajmc.olr.utils
   :members:
   :undoc-members:
   :show-inheritance:
