ajmc.ocr.tesseract package
==========================

.. automodule:: ajmc.ocr.tesseract
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

ajmc.ocr.tesseract.dictionaries module
--------------------------------------

.. automodule:: ajmc.ocr.tesseract.dictionaries
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.ocr.tesseract.experiments module
-------------------------------------

.. automodule:: ajmc.ocr.tesseract.experiments
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.ocr.tesseract.models module
--------------------------------

.. automodule:: ajmc.ocr.tesseract.models
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.ocr.tesseract.pipeline module
----------------------------------

.. automodule:: ajmc.ocr.tesseract.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.ocr.tesseract.tesseract\_utils module
------------------------------------------

.. automodule:: ajmc.ocr.tesseract.tesseract_utils
   :members:
   :undoc-members:
   :show-inheritance:
