ajmc.commons package
====================

.. automodule:: ajmc.commons
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

ajmc.commons.arithmetic module
------------------------------

.. automodule:: ajmc.commons.arithmetic
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.commons.docstrings module
------------------------------

.. automodule:: ajmc.commons.docstrings
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.commons.file\_management module
------------------------------------

.. automodule:: ajmc.commons.file_management
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.commons.geometry module
----------------------------

.. automodule:: ajmc.commons.geometry
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.commons.image module
-------------------------

.. automodule:: ajmc.commons.image
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.commons.miscellaneous module
---------------------------------

.. automodule:: ajmc.commons.miscellaneous
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.commons.unicode\_utils module
----------------------------------

.. automodule:: ajmc.commons.unicode_utils
   :members:
   :undoc-members:
   :show-inheritance:

ajmc.commons.variables module
-----------------------------

.. automodule:: ajmc.commons.variables
   :members:
   :undoc-members:
   :show-inheritance:
